<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/getting_started"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/getting_started" />
        <item
            android:id="@+id/team"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/team" />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/contact_us" />
    </group>
</menu>