<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_navigation"
    app:startDestination="@id/selectTemplateFragment">

    <fragment
        android:id="@+id/selectTemplateFragment"
        android:name="com.havrtz.openworld.fragments.SelectTemplateFragment"
        android:label="SelectTemplateFragment" >
        <action
            android:id="@+id/action_selectTemplateFragment_to_upsertPageActivity"
            app:destination="@id/upsertPageActivity" />
    </fragment>
    <activity
        android:id="@+id/upsertPageActivity"
        android:name="com.havrtz.openworld.activities.UpsertPageActivity"
        android:label="activity_upsert_page"
        tools:layout="@layout/activity_upsert_page" />
</navigation>