<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OptionsActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/dark_blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/titillium_web"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:text="@string/my_name"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/titillium_web"
                    android:textColor="@color/white"
                    android:text="Full Stack Developer">

                </TextView>

            </LinearLayout>

            <!-- YOUR CONTENT -->

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:elevation="10dp"
            android:layout_marginTop="175dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/palladium1" />
        </com.github.florent37.shapeofview.shapes.CircleView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="openMail"
                    android:src="@drawable/ic_mail_dark_blue" />

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:onClick="openLinkedIn"
                    android:src="@drawable/ic_linkedin" />

                <ImageView
                    android:layout_margin="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:onClick="openGithub"
                    android:src="@drawable/ic_github" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web"
                    android:textSize="20sp"
                    android:textColor="@color/dark_blue"
                    android:text="Hi, I am a part time Android developer currently working at Brandmovers India. Please support me by following me on linkedIn and Github.">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>