<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1080px"
    android:layout_height="1920px">

    <LinearLayout

        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/white"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/displayimage1"
                android:layout_width="1000px"
                android:layout_height="885px"
                android:src="@color/grey"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/addimage1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_upload">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/displayimage2"
                android:layout_width="1000px"
                android:layout_height="885px"
                android:src="@color/grey"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/addimage2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_upload">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>