<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px">

        <ImageView
            android:id="@+id/templateimage"
            android:layout_width="432px"
            android:layout_height="768px"
            android:scaleType="centerCrop"
            android:src="@mipmap/template1_foreground" />


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>